# OnlineQueueBackend

./: Dockerfile  README.md  pom.xml
src/main/java/org/online/queue/backend_java/: BackendJavaApplication.java
src/main/java/org/online/queue/backend_java/config/: AppConfiguration.java
src/main/java/org/online/queue/backend_java/cotrollers/impl/: QueueControllerImpl.java
src/main/java/org/online/queue/backend_java/enums/: ActionQueue.java  ErrorMessage.java  QueueType.java  TransformationQueueType.java
src/main/java/org/online/queue/backend_java/exception/: ConflictException.java  ForbiddenException.java  IntegrationServiceException.java  NotFoundException.java
src/main/java/org/online/queue/backend_java/exception/handler/: ExceptionServiceHandler.java
src/main/java/org/online/queue/backend_java/factory/: QueueAbstractFactory.java
src/main/java/org/online/queue/backend_java/factory/factory/: CreatorQueueFactory.java  TransformationQueueFactory.java
src/main/java/org/online/queue/backend_java/factory/factory/impl/: CreateQueueFactoryImpl.java  TransferQueueFactoryImpl.java
src/main/java/org/online/queue/backend_java/factory/product/: QueueAbstract.java  QueueInterface.java
src/main/java/org/online/queue/backend_java/factory/product/impl/: FloatingQueueImpl.java  SimpleQueueImpl.java
src/main/java/org/online/queue/backend_java/mappers/: AccountMapper.java  QueueMapper.java
src/main/java/org/online/queue/backend_java/mappers/config/: MapperConfiguration.java
src/main/java/org/online/queue/backend_java/models/: Account.java  Position.java  Queue.java  QueueLog.java
src/main/java/org/online/queue/backend_java/models/dto/: InsertUserDto.java  QueueDto.java  QueuePositionDto.java
src/main/java/org/online/queue/backend_java/repositories/: AccountRepository.java  PositionRepository.java  QueueLogRepository.java  QueueRepository.java
src/main/java/org/online/queue/backend_java/security/: SecurityConfiguration.java
src/main/java/org/online/queue/backend_java/security/client/: JwtClientService.java
src/main/java/org/online/queue/backend_java/security/config/: AppSecurityConfiguration.java
src/main/java/org/online/queue/backend_java/security/controllers/impl/: AuthControllerImpl.java
src/main/java/org/online/queue/backend_java/security/enums/: LogMessage.java
src/main/java/org/online/queue/backend_java/security/filters/: JwtAuthenticationFilter.java
src/main/java/org/online/queue/backend_java/security/models/: Credentials.java
src/main/java/org/online/queue/backend_java/security/models/dto/: CreateAccountDto.java  JwtRequest.java  JwtUpdateRequest.java  JwtValidateRequest.java  JwtValidateResponse.java  SignInDto.java
src/main/java/org/online/queue/backend_java/security/repository/: CredentialsRepository.java
src/main/java/org/online/queue/backend_java/security/services/: AuthService.java  CredentialsService.java  JwtService.java
src/main/java/org/online/queue/backend_java/security/services/impl/: AuthServiceImpl.java  CredentialsServiceImpl.java  JwtServiceImpl.java
src/main/java/org/online/queue/backend_java/services/: AccountService.java  QueueLogService.java  QueueService.java
src/main/java/org/online/queue/backend_java/services/impl/: AccountServiceImpl.java  QueueLogServiceImpl.java  QueueServiceImpl.java
src/main/java/org/online/queue/backend_java/services/queue/: QueueInterface.java
src/main/java/org/online/queue/backend_java/services/queue/impl/: FloatingQueueImpl.java  SimpleQueueImpl.java
src/main/resources/: api.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_Table.sql  V2__Update_Table.sql  V3__Update_Queue_Postion.sql  V4__Add_Username_To_Account.sql
